-------------------------------------------------------------------------------------
BREAKDOWN OF COST AND REVENUES - STAR WARS (Fox 1977)
-------------------------------------------------------------------------------------

Date of Budget: 1976

1. Salaries and wages
    Producer's fees and cast*                               750,000*
    (includes George Lucas $100,000)
    Production crew and personnel                         2,100,000

                                                                            2,850,000
2. Final script                                                                50,000
3. Score and music                                                            100,000
4. Transport and Tunisia location costs                                       700,000
5. Set construction and lighting                                            1,600,000
6. Special effects and models of spaceships and robots                      3,900,000
7. Miscellaneous production costs
    Rental of studio, special-effects stages,
    dubbing, theatre, offices:                              300,000
    Costumes:                                               300,000
    Film stock and processing:                              200,000
                                                                              800,000
8. Cost of insurance and financing                                          1,000,000
-------------------------------------------------------------------------------------
   TOTAL COST                                                              11,000,000
-------------------------------------------------------------------------------------
   ($1,000,000 over initial budget)
-------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------
Revenues as at 1980
-------------------------------------------------------------------------------------

   Worldwide box-office receipts                        510,000,000
   Exhibitors                                          (260,000,000)
   Rentals (including N. American rentals, $185.1m)     250,000,000

   Deduct
   Negative costs                       11,000,000
   Prints and advertising               16,500,000     (102,500,000)
   Fox distributors fee                 75,000,000
-------------------------------------------------------------------------------------
   TOTAL PROFITS                                                          147,500,000
-------------------------------------------------------------------------------------

Fox (60%)                                                88,500,000
Producers (40%)
(George Lucas, Gary Kurtz, etc)                          59,000,000
(Producers' share includes % points of personnel)
Alec Guinness 2 1/4% of profits                           3,318,750
Mark Hamill 1/4% of profits                                 368,500
Carrie Fisher 1/4% of profits                               368,500
Harrison Ford 2/3% of profits                             1,000,000
Set workers 1/2% of profits                                  73,750
                                              (or multiple thereof)
Office workers 1/200% of profits                              7,375
                                              (or multiple thereof)
                                                                          147,500,000
-------------------------------------------------------------------------------------